{"flutter":{"platforms":{"android":{"default":{"projectId":"socialsync-d33cc","appId":"1:353366641804:android:7dd2147ce0108f970cffa9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialsync-d33cc","configurations":{"android":"1:353366641804:android:7dd2147ce0108f970cffa9"}}}}}}